{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "None",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lazar Tadic",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
